# MissionPlanner

./: MainV2.cs  MissionPlanner.csproj  MissionPlanner.sln  app.config
Controls/: ElevationProfile.cs  GimbalVideoControl.cs
ExtLibs/ArduPilot/: CurrentState.cs  MissionGraph.cs  MissionPlanner.ArduPilot.csproj  WPOverlay2.cs
ExtLibs/ArduPilot/Mavlink/: CameraProtocol.cs  GimbalManagerProtocol.cs  MAVLinkInterface.cs  MAVState.cs
ExtLibs/GMap.NET.Drawing/GMap.NET.WindowsForms/: GMapRoute.cs
ExtLibs/Maps/: GMapMarkerWP.cs  WPOverlay2.cs
ExtLibs/Strings/: Strings.Designer.cs  Strings.resx
ExtLibs/Utilities/: GStreamer.cs  Spline3.cs  VehicleClass.cs  midline.cs
ExtLibs/Utilities/Mission/: CommandUtils.cs  MissionGraph.cs  MissionSegmentizer.cs
GCSViews/: FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx  GimbalVideoControl.Designer.cs  GimbalVideoControl.cs  GimbalVideoControl.resx
Grid/: GridUI.Designer.cs  GridUI.cs  GridUI.resx
Plugins/: example22-autoforward.cs
Plugins/ACCTurbineStatus/: ACCTurbineStatus.csproj  ACCTurbineStatus.json  TurbineStatus.cs  TurbineStatusUI.Designer.cs  TurbineStatusUI.cs  TurbineStatusUI.resx
Plugins/ACCTurbineStatus/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Plugins/RadioLOS/: RadioLOS.cs  RadioLOS.csproj  RadioLOS_UI.Designer.cs  RadioLOS_UI.cs  RadioLOS_plugin.cs
Plugins/RadioLOS/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Utilities/: Firmware.cs
plugins/: example4-herelink.cs
test_missions/copter/: splineFuck.waypoints  splineJumps.waypoints  splineTest.waypoints
test_missions/plane/: planeTest.waypoints
